{
  "name": "fibsclip",
  "version": "0.1.0",
  "description": "A javascript parser for the First Internet's Backgammon Server's client protocol",
  "author": "Matija Kejžar <madmatt04@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/madmatt04/fibsclip.js"
  },
  "bugs": {
    "url": "https://github.com/madmatt04/fibsclip.js/issues"
  },
  "keywords": [
    "fibsclip",
    "FIBS",
    "CLIP",
    "First Internet Backgammon Server",
    "backgammon"
  ],
  "analyze": true,
  "license": "MIT",
  "devDependencies": {
    "bower": "^1.3.12",
    "grunt": "^0.4.5",
    "grunt-bower": "^0.17.0",
    "grunt-bower-task": "^0.4.0",
    "grunt-bump": "^0.1.0",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-karma": "^0.10.1",
    "jasmine": "^2.1.1",
    "jasmine-core": "^2.1.3",
    "karma": "^0.12.31",
    "karma-chrome-launcher": "^0.1.7",
    "karma-cli": "^0.0.4",
    "karma-firefox-launcher": "^0.1.4",
    "karma-jasmine": "^0.3.5",
    "jshint": "~2.6.0",
    "grunt-contrib-jshint": "~0.11.0"
  }
}
